<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="astrofilmModelArchivo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GENEROS">
    <Key>
      <PropertyRef Name="IDGenero" />
    </Key>
    <Property Name="IDGenero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FecNac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PELICULAS" Relationship="Self.PELI_GENERO" FromRole="GENEROS" ToRole="PELICULAS" />
  </EntityType>
  <EntityType Name="LISTAS">
    <Key>
      <PropertyRef Name="IDLista" />
    </Key>
    <Property Name="IDLista" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Publica" Type="Boolean" Nullable="false" />
    <Property Name="NElementos" Type="Int32" />
    <Property Name="PropietarioFK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PELICULAS" Relationship="Self.LISTA_PELI" FromRole="LISTAS" ToRole="PELICULAS" />
  </EntityType>
  <EntityType Name="PELICULAS">
    <Key>
      <PropertyRef Name="IDPelicula" />
    </Key>
    <Property Name="IDPelicula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Año" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PuntMedia" Type="Decimal" Precision="2" Scale="1" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Premium" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LISTAS" Relationship="Self.LISTA_PELI" FromRole="PELICULAS" ToRole="LISTAS" />
    <NavigationProperty Name="GENEROS" Relationship="Self.PELI_GENERO" FromRole="PELICULAS" ToRole="GENEROS" />
    <NavigationProperty Name="TRABAJADORES" Relationship="Self.PELI_TRABAJADOR" FromRole="PELICULAS" ToRole="TRABAJADORES" />
  </EntityType>
  <EntityType Name="TRABAJADORES">
    <Key>
      <PropertyRef Name="IDTrabajador" />
    </Key>
    <Property Name="IDTrabajador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FecNac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PELICULAS" Relationship="Self.PELI_TRABAJADOR" FromRole="TRABAJADORES" ToRole="PELICULAS" />
  </EntityType>
  <Association Name="LISTA_PELI">
    <End Role="LISTAS" Type="Self.LISTAS" Multiplicity="*" />
    <End Role="PELICULAS" Type="Self.PELICULAS" Multiplicity="*" />
  </Association>
  <Association Name="PELI_GENERO">
    <End Role="GENEROS" Type="Self.GENEROS" Multiplicity="*" />
    <End Role="PELICULAS" Type="Self.PELICULAS" Multiplicity="*" />
  </Association>
  <Association Name="PELI_TRABAJADOR">
    <End Role="PELICULAS" Type="Self.PELICULAS" Multiplicity="*" />
    <End Role="TRABAJADORES" Type="Self.TRABAJADORES" Multiplicity="*" />
  </Association>
  <EntityContainer Name="AstrofilmEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GENEROS" EntityType="Self.GENEROS" />
    <EntitySet Name="LISTAS" EntityType="Self.LISTAS" />
    <EntitySet Name="PELICULAS" EntityType="Self.PELICULAS" />
    <EntitySet Name="TRABAJADORES" EntityType="Self.TRABAJADORES" />
    <AssociationSet Name="LISTA_PELI" Association="Self.LISTA_PELI">
      <End Role="LISTAS" EntitySet="LISTAS" />
      <End Role="PELICULAS" EntitySet="PELICULAS" />
    </AssociationSet>
    <AssociationSet Name="PELI_GENERO" Association="Self.PELI_GENERO">
      <End Role="GENEROS" EntitySet="GENEROS" />
      <End Role="PELICULAS" EntitySet="PELICULAS" />
    </AssociationSet>
    <AssociationSet Name="PELI_TRABAJADOR" Association="Self.PELI_TRABAJADOR">
      <End Role="PELICULAS" EntitySet="PELICULAS" />
      <End Role="TRABAJADORES" EntitySet="TRABAJADORES" />
    </AssociationSet>
  </EntityContainer>
</Schema>