<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7689fe0fdcb241ec90a5e6286a89acd5" Name="Diagram1">
        <EntityTypeShape EntityType="astrofilmModelArchivo.GENEROS" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="astrofilmModelArchivo.LISTAS" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="astrofilmModelArchivo.PELICULAS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="astrofilmModelArchivo.TRABAJADORES" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="astrofilmModelArchivo.LISTA_PELI" ManuallyRouted="false" />
        <AssociationConnector Association="astrofilmModelArchivo.PELI_GENERO" ManuallyRouted="false" />
        <AssociationConnector Association="astrofilmModelArchivo.PELI_TRABAJADOR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>